@import "../../styles/variables.scss";
.featured-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 0rem;
  gap: 20px;
  .featured-unit {
    display: block;
    height: 500px;
    position: relative;
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: $gradient;
      color: white;
      display: flex;
      align-items: flex-end;
      padding: 2rem;
      h2 {
        margin-bottom: 1rem;
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1300px) {
  .featured-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 960px) {
  .featured-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .featured-wrapper {
    .featured-unit {
      height: 400px;
    }
  }
}

@media (max-width: 540px) {
  .featured-wrapper {
    display: block;
    .featured-unit {
      margin-bottom: 1rem;
      width: 350px;
      margin: 0 auto 20px;
    }
  }
}
