.featured-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  .featured-unit {
    position: relative;
    height: 500px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .img-container {
      height: 100%;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 2rem;
      background: linear-gradient(
        8deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(0, 0, 0, 0.6018982808022922) 35%,
        rgba(0, 0, 0, 0.35547994269340977) 100%
      );
      display: flex;
      align-items: flex-end;
      color: white;
      font-size: 1rem;
    }
  }
  img {
    width: 100%;
  }
}
